{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "relay:dev": "tsx watch relay/server.ts",
    "relay:test:smoke": "VOICE_PROVIDER=stub tsx relay/test/ws-client-smoke.ts",
    "relay:test:live": "GEMINI_VOICE_TEST_DISABLE_VAD=1 tsx --env-file=.env relay/test/gemini-live-smoke.ts"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
